<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d65c143050c4a64bff867cd2ea0cdf7" Name="Diagram1">
        <EntityTypeShape EntityType="DB40Model.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.AspNetRole" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.AspNetUserClaim" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.AspNetUserLogin" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.AspNetUser" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.Chalan" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.ClassAttendence" Width="1.5" PointX="6" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.complaint" Width="1.5" PointX="6" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.Course" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.CourseAttendence" Width="1.5" PointX="11.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.Department" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.DepartmentCourseRelation" Width="1.5" PointX="11.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.DepartmentInstructorRelation" Width="1.5" PointX="8.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.DepartmentStudentRelation" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.Event" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.Hostel" Width="1.5" PointX="3" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.Instructor" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.InstructorCourseRelation" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.InstructorStudentRelation" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.Lookup" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.News" Width="1.5" PointX="8.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.Notice" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.Parent" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.ParentStudentRelation" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.Student" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.StudentAttendence" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.StudentChalanRelation" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.StudentcomplaintRelation" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.StudentEventRelation" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.StudentHostelRelation" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.StudentRegSubjectRelation" Width="1.5" PointX="11.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.StudentResult" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB40Model.sysdiagram" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DB40Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_Instructor_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_Parent_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_Student_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentChalanRelation_Chalan" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_CourseAttendence_ClassAttendence" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentAttendence_ClassAttendence" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentcomplaintRelation_complaint" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_CourseAttendence_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_DepartmentCourseRelation_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_InstructorCourseRelation_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentRegSubjectRelation_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentResult_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_DepartmentCourseRelation_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_DepartmentInstructorRelation_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_DepartmentStudentRelation_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_DepartmentInstructorRelation_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_DepartmentStudentRelation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentEventRelation_Event" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentHostelRelation_Hostel" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_InstructorCourseRelation_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_InstructorStudentRelation_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_InstructorStudentRelation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_Student_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentAttendence_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentResult_StudentResult" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_ParentStudentRelation_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_ParentStudentRelation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentAttendence_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentChalanRelation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentcomplaintRelation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentEventRelation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentHostelRelation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentRegSubjectRelation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.FK_StudentResult_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DB40Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>