<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB40Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserRole" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Chalan">
    <Key>
      <PropertyRef Name="ChalanId" />
    </Key>
    <Property Name="ChalanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="ChalanDate" Type="datetime" Nullable="false" />
    <Property Name="CurrentYear" Type="datetime" Nullable="false" />
    <Property Name="Fee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassAttendence">
    <Key>
      <PropertyRef Name="ClassAttendenceId" />
    </Key>
    <Property Name="ClassAttendenceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttendanceDate" Type="datetime" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="complaint">
    <Key>
      <PropertyRef Name="complaintId" />
    </Key>
    <Property Name="complaintId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IsViewed" Type="bit" Nullable="false" />
    <Property Name="Detail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="CreditHrs" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DepartmentCourseRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentInstructorRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="InstructorId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmentStudentRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Venue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hostel">
    <Key>
      <PropertyRef Name="HostelId" />
    </Key>
    <Property Name="HostelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="HireDate" Type="datetime" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Detail" Type="nvarchar" MaxLength="50" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="50" />
    <Property Name="Descrimination" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InstructorCourseRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="InstructorId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="InstructorStudentRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="InstructorId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="LookupId" />
    </Key>
    <Property Name="LookupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="NoticeId" />
    </Key>
    <Property Name="NoticeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentId" />
    </Key>
    <Property Name="ParentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ParentStudentRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EnrollmentDate" Type="datetime" Nullable="false" />
    <Property Name="RegistrationNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAttendence">
    <Key>
      <PropertyRef Name="AttendenceId" />
    </Key>
    <Property Name="AttendenceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="AttendenceStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentChalanRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="ChalanId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentcomplaintRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="complaintId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentEventRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentHostelRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HostelId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentRegSubjectRelation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ClassAttendence_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="ClassAttendence" Type="Self.ClassAttendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="ClassAttendence">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassAttendence_StudentAttendence">
    <End Role="StudentAttendence" Type="Self.StudentAttendence" Multiplicity="1" />
    <End Role="ClassAttendence" Type="Self.ClassAttendence" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentAttendence">
        <PropertyRef Name="AttendenceId" />
      </Principal>
      <Dependent Role="ClassAttendence">
        <PropertyRef Name="ClassAttendenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentCourseRelation_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="DepartmentCourseRelation" Type="Self.DepartmentCourseRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="DepartmentCourseRelation">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentCourseRelation_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="DepartmentCourseRelation" Type="Self.DepartmentCourseRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="DepartmentCourseRelation">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentInstructorRelation_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="DepartmentInstructorRelation" Type="Self.DepartmentInstructorRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="DepartmentInstructorRelation">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentInstructorRelation_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="DepartmentInstructorRelation" Type="Self.DepartmentInstructorRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="DepartmentInstructorRelation">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentStudentRelation_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="DepartmentStudentRelation" Type="Self.DepartmentStudentRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="DepartmentStudentRelation">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentStudentRelation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="DepartmentStudentRelation" Type="Self.DepartmentStudentRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="DepartmentStudentRelation">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstructorCourseRelation_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="InstructorCourseRelation" Type="Self.InstructorCourseRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="InstructorCourseRelation">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstructorCourseRelation_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="InstructorCourseRelation" Type="Self.InstructorCourseRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="InstructorCourseRelation">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstructorStudentRelation_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="InstructorStudentRelation" Type="Self.InstructorStudentRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="InstructorStudentRelation">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstructorStudentRelation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="InstructorStudentRelation" Type="Self.InstructorStudentRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="InstructorStudentRelation">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parent_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParentStudentRelation_Parent">
    <End Role="Parent" Type="Self.Parent" Multiplicity="1" />
    <End Role="ParentStudentRelation" Type="Self.ParentStudentRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="ParentId" />
      </Principal>
      <Dependent Role="ParentStudentRelation">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParentStudentRelation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="ParentStudentRelation" Type="Self.ParentStudentRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="ParentStudentRelation">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Lookup">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendence_Lookup">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="1" />
    <End Role="StudentAttendence" Type="Self.StudentAttendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupId" />
      </Principal>
      <Dependent Role="StudentAttendence">
        <PropertyRef Name="AttendenceStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAttendence_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentAttendence" Type="Self.StudentAttendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentAttendence">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentChalanRelation_Chalan">
    <End Role="Chalan" Type="Self.Chalan" Multiplicity="1" />
    <End Role="StudentChalanRelation" Type="Self.StudentChalanRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chalan">
        <PropertyRef Name="ChalanId" />
      </Principal>
      <Dependent Role="StudentChalanRelation">
        <PropertyRef Name="ChalanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentChalanRelation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentChalanRelation" Type="Self.StudentChalanRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentChalanRelation">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentcomplaintRelation_complaint">
    <End Role="complaint" Type="Self.complaint" Multiplicity="1" />
    <End Role="StudentcomplaintRelation" Type="Self.StudentcomplaintRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="complaint">
        <PropertyRef Name="complaintId" />
      </Principal>
      <Dependent Role="StudentcomplaintRelation">
        <PropertyRef Name="complaintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentcomplaintRelation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentcomplaintRelation" Type="Self.StudentcomplaintRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentcomplaintRelation">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEventRelation_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="StudentEventRelation" Type="Self.StudentEventRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="StudentEventRelation">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEventRelation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentEventRelation" Type="Self.StudentEventRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentEventRelation">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentHostelRelation_Hostel">
    <End Role="Hostel" Type="Self.Hostel" Multiplicity="1" />
    <End Role="StudentHostelRelation" Type="Self.StudentHostelRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hostel">
        <PropertyRef Name="HostelId" />
      </Principal>
      <Dependent Role="StudentHostelRelation">
        <PropertyRef Name="HostelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentHostelRelation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentHostelRelation" Type="Self.StudentHostelRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentHostelRelation">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegSubjectRelation_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentRegSubjectRelation" Type="Self.StudentRegSubjectRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="StudentRegSubjectRelation">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentRegSubjectRelation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentRegSubjectRelation" Type="Self.StudentRegSubjectRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentRegSubjectRelation">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB40ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chalan" EntityType="Self.Chalan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassAttendence" EntityType="Self.ClassAttendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="complaint" EntityType="Self.complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentCourseRelation" EntityType="Self.DepartmentCourseRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentInstructorRelation" EntityType="Self.DepartmentInstructorRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentStudentRelation" EntityType="Self.DepartmentStudentRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hostel" EntityType="Self.Hostel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstructorCourseRelation" EntityType="Self.InstructorCourseRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstructorStudentRelation" EntityType="Self.InstructorStudentRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lookup" EntityType="Self.Lookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notice" EntityType="Self.Notice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParentStudentRelation" EntityType="Self.ParentStudentRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAttendence" EntityType="Self.StudentAttendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentChalanRelation" EntityType="Self.StudentChalanRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentcomplaintRelation" EntityType="Self.StudentcomplaintRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentEventRelation" EntityType="Self.StudentEventRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentHostelRelation" EntityType="Self.StudentHostelRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentRegSubjectRelation" EntityType="Self.StudentRegSubjectRelation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentResult" EntityType="Self.StudentResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClassAttendence_Course" Association="Self.FK_ClassAttendence_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="ClassAttendence" EntitySet="ClassAttendence" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassAttendence_StudentAttendence" Association="Self.FK_ClassAttendence_StudentAttendence">
      <End Role="StudentAttendence" EntitySet="StudentAttendence" />
      <End Role="ClassAttendence" EntitySet="ClassAttendence" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentCourseRelation_Course" Association="Self.FK_DepartmentCourseRelation_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="DepartmentCourseRelation" EntitySet="DepartmentCourseRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentCourseRelation_Department" Association="Self.FK_DepartmentCourseRelation_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DepartmentCourseRelation" EntitySet="DepartmentCourseRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentInstructorRelation_Department" Association="Self.FK_DepartmentInstructorRelation_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DepartmentInstructorRelation" EntitySet="DepartmentInstructorRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentInstructorRelation_Instructor" Association="Self.FK_DepartmentInstructorRelation_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="DepartmentInstructorRelation" EntitySet="DepartmentInstructorRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentStudentRelation_Department" Association="Self.FK_DepartmentStudentRelation_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DepartmentStudentRelation" EntitySet="DepartmentStudentRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentStudentRelation_Student" Association="Self.FK_DepartmentStudentRelation_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="DepartmentStudentRelation" EntitySet="DepartmentStudentRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_AspNetUsers" Association="Self.FK_Instructor_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK_InstructorCourseRelation_Course" Association="Self.FK_InstructorCourseRelation_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="InstructorCourseRelation" EntitySet="InstructorCourseRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_InstructorCourseRelation_Instructor" Association="Self.FK_InstructorCourseRelation_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="InstructorCourseRelation" EntitySet="InstructorCourseRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_InstructorStudentRelation_Instructor" Association="Self.FK_InstructorStudentRelation_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="InstructorStudentRelation" EntitySet="InstructorStudentRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_InstructorStudentRelation_Student" Association="Self.FK_InstructorStudentRelation_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="InstructorStudentRelation" EntitySet="InstructorStudentRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Parent_AspNetUsers" Association="Self.FK_Parent_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Parent" EntitySet="Parent" />
    </AssociationSet>
    <AssociationSet Name="FK_ParentStudentRelation_Parent" Association="Self.FK_ParentStudentRelation_Parent">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="ParentStudentRelation" EntitySet="ParentStudentRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_ParentStudentRelation_Student" Association="Self.FK_ParentStudentRelation_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="ParentStudentRelation" EntitySet="ParentStudentRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_AspNetUsers" Association="Self.FK_Student_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Lookup" Association="Self.FK_Student_Lookup">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendence_Lookup" Association="Self.FK_StudentAttendence_Lookup">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="StudentAttendence" EntitySet="StudentAttendence" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAttendence_Student" Association="Self.FK_StudentAttendence_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentAttendence" EntitySet="StudentAttendence" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentChalanRelation_Chalan" Association="Self.FK_StudentChalanRelation_Chalan">
      <End Role="Chalan" EntitySet="Chalan" />
      <End Role="StudentChalanRelation" EntitySet="StudentChalanRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentChalanRelation_Student" Association="Self.FK_StudentChalanRelation_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentChalanRelation" EntitySet="StudentChalanRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentcomplaintRelation_complaint" Association="Self.FK_StudentcomplaintRelation_complaint">
      <End Role="complaint" EntitySet="complaint" />
      <End Role="StudentcomplaintRelation" EntitySet="StudentcomplaintRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentcomplaintRelation_Student" Association="Self.FK_StudentcomplaintRelation_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentcomplaintRelation" EntitySet="StudentcomplaintRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEventRelation_Event" Association="Self.FK_StudentEventRelation_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="StudentEventRelation" EntitySet="StudentEventRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEventRelation_Student" Association="Self.FK_StudentEventRelation_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentEventRelation" EntitySet="StudentEventRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentHostelRelation_Hostel" Association="Self.FK_StudentHostelRelation_Hostel">
      <End Role="Hostel" EntitySet="Hostel" />
      <End Role="StudentHostelRelation" EntitySet="StudentHostelRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentHostelRelation_Student" Association="Self.FK_StudentHostelRelation_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentHostelRelation" EntitySet="StudentHostelRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegSubjectRelation_Course" Association="Self.FK_StudentRegSubjectRelation_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentRegSubjectRelation" EntitySet="StudentRegSubjectRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentRegSubjectRelation_Student" Association="Self.FK_StudentRegSubjectRelation_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentRegSubjectRelation" EntitySet="StudentRegSubjectRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Student" Association="Self.FK_StudentResult_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
  </EntityContainer>
</Schema>